SECRET_KEY='uosc%n-5@wr_v0j!lgi#apcfem17&3-r%$^@ohppfbf)(rm5dd'
DEBUG=True #set to false in production
DB_NAME='kennitoh'
DB_USER='kennedy'
DB_PASSWORD='mutui9090'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1